.teacher__info {
  &__inner {
    display: flex;
    padding: 40px 30px;
    @media (max-width: 450px) {
      padding: 40px 15px;
    }
    &__left {
      width: 70%;
      > div {
        background: #ffffff;
        border-radius: 24px;
        margin-bottom: 10px;
        .title {
          font-weight: bold;
          margin-bottom: 10px;
        }
      }
      .about {
        padding: 30px;
      }
      .languages-and-availability {
        padding: 30px 15px 30px 30px;
        display: flex;
        flex-wrap: wrap;
        > div {
          width: 50%;
          min-width: 200px;
          @media (max-width: 500px) {
            width: 100%;
          }
        }
        .flag {
          @include size(30px);
          margin-right: 5px;
          border: 2px solid #5447d2;
        }
        button {
          margin: 0 15px 10px 0;
          padding: 0 20px;
        }
        .availability__item {
          display: flex;
          flex-wrap: wrap;
          span {
            @include size(30px);
            @include flex_parent_centered();
            background: #5447d2;
            border-radius: 100%;
            font-size: 18px;
            margin-right: 10px;
          }
        }
        .languages {
          button {
            text-transform: capitalize;
          }
        }
      }
      .overview {
        padding: 30px 0 30px 30px;
        &__inner {
          display: flex;
          justify-content: space-between;
          > div {
            width: 50%;
            max-width: 400px;
            margin-right: 30px;
          }
          .text--large {
            font-weight: bold;
            margin-bottom: 15px;
          }
          .availability__item {
            display: flex;
            p {
              line-height: 20px;
              margin-bottom: 8px;
            }
            span {
              @include size(4px);
              background: #6254e8;
              border-radius: 100%;
              margin-right: 15px;
              position: relative;
              top: 7px;
              flex-shrink: 0;
            }
          }
        }
      }
    }
    &__right {
      width: 30%;
    }
    .sticky {
      position: sticky;
      top: -10px;
      z-index: 1;
    }
    @media (max-width: 1120px) {
      flex-direction: column-reverse;
      &__right,
      &__left {
        width: 100%;
      }
    }
    @media (max-width: 830px) {
      &__left {
        .about {
          padding: 25px 20px;
        }
        .languages-and-availability {
          padding: 25px 5px 25px 20px;
        }
        .overview {
          padding: 25px 0px 25px 20px;
          &__inner {
            > div {
              margin-right: 20px;
            }
          }
        }
      }
    }

    @media (max-width: 600px) {
      &__left {
        .overview {
          padding: 25px 20px;
          &__inner {
            display: block;
            > div {
              width: 100%;
              max-width: none;
            }
            > div:first-child {
              margin-bottom: 15px;
            }
          }
        }
      }
    }
    @media (max-width: 450px) {
      .text--xxlarge {
        font-size: 1.2rem;
      }
      &__left {
        .overview__inner .availability__item p {
          line-height: 18px;
          margin-bottom: 5px;
          font-size: 14px;
        }
      }
    }
  }
}

.tooltip-styte {
  .tooltip {
    top: -1px !important;
    &-inner {
      border-radius: 8px;
    }
  }
}

.teacher__photo {
  padding: 30px;
  @media (max-width: 830px) {
    padding: 25px 20px;
  }
  img {
    @include size(270px);
    border-radius: 8px;
    object-fit: cover;
    margin: 0 auto;
    @media (max-width: 980px) {
      @include size(240px);
    }
  }
  .slick-slider {
    button.slick-arrow {
      z-index: 1;
    }
  }
}

.slide {
  &:focus {
    outline: none;
  }
}

.reviews {
  padding: 30px;
  @media (max-width: 830px) {
    padding: 25px 20px;
  }
  &__info {
    margin-bottom: 35px;
  }
  .name {
    font-weight: bold;
    display: flex;
    align-items: center;
    img {
      @include size(26px);
      margin: 0 4px;
    }
  }
  .review__item {
    padding: 15px 0;
    border-bottom: 1px solid #eaeaea;
    .avatar {
      display: flex;
      align-items: center;
      img {
        @include size(50px);
        border-radius: 100%;
        object-fit: cover;
        margin-right: 10px;
      }
      p {
        font-weight: bold;
      }
    }
    .rating {
      display: flex;
      align-items: center;
      margin: 6px 0 4px;
      .icon-star {
        color: #f0f3ff;
      }
      .icon--star--yellow {
        color: $yellow;
      }
      p {
        margin-left: 10px;
      }
    }
  }
  .button__show {
    text-align: center;
    margin-top: 30px;
  }
  @media (max-width: 450px) {
    .review__item p {
      font-size: 14px;
      line-height: 18px;
    }
  }
}

.list__teachers {
  padding: 30px 14px 50px;
  text-align: center;
  .slick-track {
    display: flex;
  }
  .card__teacher {
    width: 100%;
    height: 100%;
  }
  .slide {
    width: auto;
    .card__teacher {
      float: none;
      margin: 0 auto;
      padding: 24px 16px;
    }
  }
  .slick-slider {
    button.slick-arrow {
      background: $primary-color;
      border-radius: 8px;
      @include size(40px);
      z-index: 1;
      &.slick-next {
        right: 10px;
      }
      &.slick-prev {
        left: 10px;
        &:before {
          content: $icon-arrow-left;
        }
      }
      &:before {
        color: $white;
        content: $icon-arrow-right;
        font-family: "icons" !important;
        font-size: 24px;
        height: 100%;
        line-height: 100%;
        top: 0;
      }
    }
  }
  .slick-slide {
    height: auto;
    & > div {
      height: 100%;
      .slide {
        height: 100%;
      }
    }
  }
}

.teacher__card {
  margin-left: 30px;
  background: #ffffff;
  position: relative;
  text-align: center;
  box-shadow: 0 0.24px 64px rgba(0, 0, 0, 0.06);
  &__avatar {
    width: 100%;
    object-fit: cover;
    max-height: 240px;
    border-radius: 24px 24px 0 0;
  }
  &__certified {
    @include size(90px);
    @include position(absolute, -45px -10px null null);
  }
  &__info {
    padding: 20px 0;
    border-bottom: 1px solid #f0f3ff;
    p {
      font-weight: bold;
      span {
        font-weight: 400;
      }
    }
    .list--instruments {
      margin: 5px 0 20px;
      padding: 0 17px;
      span {
        margin: 0 3px;
        font-weight: 400;
        text-transform: capitalize;
      }
    }
    .rating-and-location {
      @include flex_parent_centered();
      padding: 0 10px 25px;
      > div {
        @include flex_parent_centered();
        margin: 0 10px;
      }
      .star {
        @include size(26px);
        margin-right: 3px;
      }
      .icon-map-pin {
        font-size: 18px;
        margin-right: 3px;
        color: $primary-color;
      }
    }
    .pickup-line {
      font-weight: 400;
      padding: 0 20px;
      position: relative;
      &::before {
        content: "”";
        display: block;
        @include position(absolute, -2px null null null);

        font-size: 60px;
        color: #dce0f6;
        font-family: cursive;
      }
      &::after {
        content: "”";
        @include position(absolute, null 15px -25px null);
        display: block;
        font-size: 60px;
        color: #dce0f6;
        font-family: cursive;
      }
    }
  }
  &__pricing {
    padding: 20px;
    .discount {
      font-size: 13px;
      color: #44c662;
      background-color: #e7ffed;
      max-width: 250px;
      margin: 0 auto;
      border-radius: 6px;
    }
    .pricing {
      max-width: 180px;
      margin: 20px auto;
      > div {
        @include flex_parent_between();
        margin-bottom: 10px;
      }
      span {
        font-weight: bold;
      }
    }
  }
  @media (max-width: 1120px) {
    display: flex;
    margin: 0 0 10px 0;
    &__avatar {
      max-width: 300px;
      width: 30%;
      border-radius: 24px 0px 0 24px;
      max-height: none;
    }
    &__info {
      border-bottom: none;
      border-right: 1px solid #f0f3ff;
      padding: 35px 0;
      width: 45%;
    }
    &__pricing {
      @include flex_parent_between();
      flex-direction: column;
      padding: 35px 20px;
      width: 25%;
      min-width: 225px;
      .pricing span {
        margin-left: 18px;
      }
    }
  }
  @media (max-width: 830px) {
    &__info {
      .rating-and-location {
        padding: 0 0 25px;
      }
      .pickup-line {
        padding: 0 15px;
      }
    }
    &__pricing {
      padding: 35px 15px;
      width: 25%;
      min-width: 210px;
    }
  }
  @media (max-width: 767px) {
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto 10px;
    align-items: center;
    &__avatar {
      width: 200px;
      height: 200px;
      border-radius: 100%;
    }
    &__info {
      padding: 20px 0;
      width: 100%;
      border-right: none;
      border-bottom: 1px solid #f0f3ff;
      .rating-and-location {
        padding: 0 5px 10px;
      }
    }
    &__pricing {
      padding: 20px 15px;
      width: 100%;
    }
  }
  @media (max-width: 450px) {
    .teacher__card__info {
      .pickup-line {
        font-size: 14px;
        line-height: 18px;
        &::before,
        &::after {
          font-size: 45px;
        }
      }
    }
  }
}
